# VolunteerCheckin

./: .env.local.example  .gitignore  AZURE_SETUP.md  DEPLOYMENT.md  PLAN.md  QUICKSTART.md  README.md  deploy.ps1  deploy2.ps1  setup-admin.http  tmpclaude-e989-cwd
.claude/: settings.local.json
.deployment/: state.json  version.txt
Backend/: .editorconfig  CHECKLIST_API_DOCUMENTATION.md  Constants.cs  Program.cs  VolunteerCheckin.Functions.csproj  VolunteerCheckin.Functions.slnx  host.json  tmpclaude-1f6b-cwd  tmpclaude-6dc0-cwd
Backend/.claude/: settings.local.json
Backend/Documentation/: README.md  schema-simple.mmd  schema.mmd
Backend/Documentation/API/: Checklists.md  Contacts.md  Notes.md
Backend/Documentation/Architecture/: Authentication.md  Permissions.md
Backend/Documentation/Development/: CodeReview.md
Backend/Functions/: AreaFunctions.cs  AssignmentFunctions.cs  AuthFunctions.cs  CheckInFunctions.cs  ChecklistCompletionFunctions.cs  ChecklistFunctions.cs  ChecklistQueryFunctions.cs  EventContactFunctions.cs  EventFunctions.cs  HealthFunctions.cs  IncidentFunctions.cs  LayerFunctions.cs  LocationFunctions.cs  LogoFunctions.cs  MaintenanceFunctions.cs  MarshalFunctions.cs  NoteFunctions.cs  PaymentFunctions.cs  PeopleFunctions.cs  RoleDefinitionFunctions.cs  SampleEventFunctions.cs  SignalRFunctions.cs
Backend/Helpers/: AreaLeadDashboardHelper.cs  ChecklistCheckInLinkHelper.cs  ChecklistContextHelper.cs  ChecklistScopeHelper.cs  EventStatusHelper.cs  FunctionHelpers.cs  GeometryHelper.cs  ImageResizer.cs  IncidentsHelper.cs  InputSanitizer.cs  ScopeEvaluator.cs  Validators.cs
Backend/Models/: AdminUserEntity.cs  AreaEntity.cs  AreaEntityV2.cs  AreaPayload.cs  AssignmentEntity.cs  AuthSessionEntity.cs  AuthTokenEntity.cs  ChecklistCompletionEntity.cs  ChecklistItemEntity.cs  DTOs.cs  EntityExtensions.cs  EventContactEntity.cs  EventDeletionEntity.cs  EventEntity.cs  EventEntityV2.cs  EventPayload.cs  EventRoleDefinitionEntity.cs  EventRoleEntity.cs  IncidentEntity.cs  LayerEntity.cs  LocationEntity.cs  LocationEntityV2.cs  LocationPayload.cs  MagicLinkEntity.cs  MarshalEntity.cs  NoteEntity.cs  PaymentEntity.cs  PendingEventEntity.cs  PersonEmailIndexEntity.cs  PersonEntity.cs  ScopeConfiguration.cs  UserEventMappingEntity.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: IAdminUserRepository.cs  IAreaRepository.cs  IAssignmentRepository.cs  IAuthSessionRepository.cs  IAuthTokenRepository.cs  IChecklistCompletionRepository.cs  IChecklistItemRepository.cs  IEventContactRepository.cs  IEventDeletionRepository.cs  IEventRepository.cs  IEventRoleDefinitionRepository.cs  IEventRoleRepository.cs  IIncidentRepository.cs  ILayerRepository.cs  ILocationRepository.cs  IMarshalRepository.cs  INoteRepository.cs  IPaymentRepository.cs  IPendingEventRepository.cs  IPersonRepository.cs  IUserEventMappingRepository.cs  TableStorageAdminUserRepository.cs  TableStorageAreaRepository.cs  TableStorageAssignmentRepository.cs  TableStorageAuthSessionRepository.cs  TableStorageAuthTokenRepository.cs  TableStorageChecklistCompletionRepository.cs  TableStorageChecklistItemRepository.cs  TableStorageEventContactRepository.cs  TableStorageEventDeletionRepository.cs  TableStorageEventRepository.cs  TableStorageEventRoleDefinitionRepository.cs  TableStorageEventRoleRepository.cs  TableStorageIncidentRepository.cs  TableStorageLayerRepository.cs  TableStorageLocationRepository.cs  TableStorageMarshalRepository.cs  TableStorageNoteRepository.cs  TableStoragePaymentRepository.cs  TableStoragePendingEventRepository.cs  (+2 more)
Backend/Services/: AuthService.cs  BlobStorageService.cs  ClaimsService.cs  ContactPermissionService.cs  CsvParserService.cs  EmailService.cs  EventService.cs  GeometryService.cs  GpsService.cs  GpxParserService.cs  IEventService.cs  ISampleEventService.cs  PricingService.cs  RateLimitService.cs  SampleEventService.cs  StripeService.cs  TableStorageService.cs
Backend/VolunteerCheckin.Functions.Tests/: AreaFunctionsTests.cs  AssignmentFunctionsTests.cs  AuthFunctionsTests.cs  AuthServiceTests.cs  BlobStorageServiceTests.cs  CheckInFunctionsTests.cs  ChecklistCompletionFunctionsTests.cs  ChecklistContextHelperTests.cs  ChecklistFunctionsTests.cs  ChecklistQueryFunctionsTests.cs  ChecklistScopeHelperTests.cs  ClaimsServiceTests.cs  ContactPermissionServiceTests.cs  CsvParserServiceTests.cs  EmailServiceTests.cs  EventContactFunctionsTests.cs  EventFunctionsTests.cs  FunctionHelpersTests.cs  GeometryHelperTests.cs  GpsServiceTests.cs  GpxParserServiceTests.cs  ImageResizerTests.cs  ImportOptimizationTests.cs  IncidentFunctionsTests.cs  InputSanitizerTests.cs  LocationFunctionsTests.cs  LogoFunctionsTests.cs  MarshalFunctionsTests.cs  NoteFunctionsTests.cs  PeopleFunctionsTests.cs  PerformanceTestSetup.cs  PricingServiceTests.cs  RateLimitServiceTests.cs  RepositoryPatternTests.cs  RepositoryPerformanceTests.cs  RoleDefinitionFunctionsTests.cs  ScopeEvaluatorTests.cs  ShouldlyShim.cs  TableStorageServiceTests.cs  TestHelpers.cs  (+3 more)
FrontEnd/: .env  .env.example  .prettierrc  eslint.config.js  index.html  package-lock.json  (+5 more)
(+298 files in other folders)
